{
    "name": "himig-web",
    "version": "0.1.6",
    "description": "MatteuSan's personal design system implementation.",
    "main": "index.js",
    "repository": "https://github.com/MatteuSan/himig",
    "author": "Matteu",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "@matteusan/sentro": "0.1.18"
    },
    "scripts": {
        "build:sass": "gulp"
    },
    "devDependencies": {
        "cssnano": "5.0.10",
        "gulp": "4.0.2",
        "gulp-cli": "2.3.0",
        "gulp-postcss": "9.0.1",
        "gulp-sass": "5.0.0"
    }
}

